{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://vivreensuisse.objectif-fitness.ch/"}}{\fldrslt 
\f0\fs24 \cf0 https://vivreensuisse.objectif-fitness.ch}}
\f0\fs24 \
\
Projet d\'92une semaine m\'e9langeant php et sql. On a du cr\'e9er une page web qui pr\'e9sente divers sc\'e9nario autour de l\'92evolution climatique.}